* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #8ccd8c;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.game-container {
    text-align: center;
    max-width: 800px;
}

h1 {
    color: #553800;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.game-info {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#start-button {
    background-color: #553800;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start-button:hover {
    background-color: #7a5300;
}

#start-button:disabled {
    background-color: #888;
    cursor: not-allowed;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.hole {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background-color: #553800;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: inset 0 10px 0 5px rgba(0, 0, 0, 0.3);
}

.mole {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #a97035;
    border-radius: 50%;
    transition: top 0.3s;
    cursor: pointer;
}

.mole::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 50%;
    background-color: #c68642;
    border-radius: 50%;
}

.mole::after {
    content: '';
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 20%;
    background-color: #553800;
    border-radius: 50%;
    box-shadow: 15px 0 0 #553800;
}

.mole.up {
    top: 0;
}