 body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #005f73;
        }

        #diceResult, #playerTurn, #score1, #score2, #winner {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #333;
        }

        #diceImage {
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }