* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #8ccd8c;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.game-container {
    text-align: center;
    max-width: 1200px;
    position: relative;
    width: 100%;
}

h1 {
    color: #553800;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.game-layout {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Score History Panel */
.score-history {
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    height: fit-content;
    max-height: 600px;
    display: flex;
    flex-direction: column;
}

.score-history h2 {
    color: #553800;
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align: center;
    border-bottom: 2px solid #8ccd8c;
    padding-bottom: 5px;
}

.history-container {
    overflow-y: auto;
    flex-grow: 1;
    padding-right: 5px;
    max-height: 500px;
}

.history-entry {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 8px;
    border-left: 4px solid #553800;
}

.history-entry .entry-number {
    font-weight: bold;
    color: #553800;
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.history-entry .entry-score {
    font-size: 1rem;
    margin: 3px 0;
}

.history-entry .entry-time {
    font-size: 0.8rem;
    color: #666;
}

.empty-history {
    color: #888;
    font-style: italic;
    text-align: center;
    padding: 10px 0;
}

/* Game Area */
.game-wrapper {
    flex: 1;
    max-width: 700px;
}

.game-info {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.game-info p {
    font-size: 1.5rem;
    color: #553800;
    font-weight: bold;
}

#timer {
    font-family: 'Courier New', monospace;
    background-color: rgba(85, 56, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
}

#start-button, #retry-button {
    background-color: #553800;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start-button:hover, #retry-button:hover {
    background-color: #7a5300;
}

#start-button:disabled {
    background-color: #888;
    cursor: not-allowed;
}

#retry-button {
    margin-top: 20px;
}

/* Game Board - Reduced hole size */
.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin-top: 15px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.hole {
    position: relative;
    width: 100%;
    padding-bottom: 80%; /* Reduced from 100% to make holes smaller */
    background-color: #553800;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: inset 0 8px 0 4px rgba(0, 0, 0, 0.3);
}

.mole {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #a97035;
    border-radius: 50%;
    transition: top 0.3s;
    cursor: pointer;
}

.mole::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 50%;
    background-color: #c68642;
    border-radius: 50%;
}

.mole::after {
    content: '';
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 20%;
    background-color: #553800;
    border-radius: 50%;
    box-shadow: 15px 0 0 #553800;
}

.mole.up {
    top: 0;
}

/* Game Over Screen */
.game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 10;
}

.game-over.visible {
    opacity: 1;
    visibility: visible;
}

.game-over-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
}

.game-over h2 {
    color: #553800;
    font-size: 2rem;
    margin-bottom: 15px;
}

.game-over p {
    font-size: 1.3rem;
    color: #553800;
    margin-bottom: 10px;
}

#final-score, #final-time {
    font-weight: bold;
    font-size: 1.8rem;
}

/* Responsive design */
@media (max-width: 900px) {
    .game-layout {
        flex-direction: column;
    }
    
    .score-history {
        width: 100%;
        order: 2;
        max-height: 200px;
    }
    
    .game-wrapper {
        order: 1;
    }
    
    .history-container {
        max-height: 150px;
    }
}
/* Add these styles to your existing style.css file */

#pause-button {
    background-color: #553800;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#pause-button:hover {
    background-color: #7a5300;
}

#pause-button:disabled {
    background-color: #888;
    cursor: not-allowed;
}

/* For when the game is paused - optional visual indicator */
.game-board.paused::before {
    content: "PAUSED";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: bold;
    color: white;
    background-color: rgba(85, 56, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    z-index: 5;
}
/* Add these styles to your existing style.css file */

/* Lives display */
.lives-display {
    font-size: 1.5rem;
    color: #553800;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lives-icons {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}

.life-icon {
    font-size: 1.2rem;
    transition: transform 0.3s, opacity 0.3s;
}

.life-icon.lost {
    opacity: 0.5;
    transform: scale(0.8);
}

/* Visual feedback when losing a life */
.game-board.life-lost {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Update game over screen to show lives */
.game-over-content p.lives-info {
    font-size: 1.3rem;
    color: #553800;
    margin-bottom: 10px;
}