* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #8ccd8c;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.game-container {
    text-align: center;
    max-width: 800px;
}

h1 {
    color: #553800;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.game-info {
    margin-bottom: 20px;
}

#start-button {
    background-color: #553800;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start-button:hover {
    background-color: #7a5300;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.hole {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background-color: #553800;
    border-radius: 50%;
    overflow: hidden;
}

.mole {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://via.placeholder.com/150/553800/FFFFFF?text=Mole');
    background-size: cover;
    transition: top 0.3s;
    cursor: pointer;
}

.mole.up {
    top: 0;
}