body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

#game-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#word-display {
    margin: 30px 0;
    font-size: 2em;
    letter-spacing: 10px;
    font-weight: bold;
}

#alphabet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.letter-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.letter-btn:hover {
    background-color: #45a049;
}

.letter-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#game-status {
    margin: 20px 0;
    font-size: 1.2em;
    font-weight: bold;
}

#attempts-left {
    margin-bottom: 20px;
    font-size: 1.2em;
}

#new-game-btn {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
