     /* Background Styling */
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Buttons */
        button {
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            margin: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
            font-weight: bold;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        #rollDiceBtn {
            background-color: #2ecc71;
        }

        #resetBtn {
            background-color: #e74c3c;
        }

        /* Dice Image */
        #diceImage {
            width: 120px;
            height: 120px;
            margin-top: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .roll-animation {
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(10deg); }
            50% { transform: rotate(-10deg); }
            75% { transform: rotate(10deg); }
            100% { transform: rotate(0deg); }
        }

        /* Score Cards */
        .score-board {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .score-card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 150px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        /* Player Turn */
        #playerTurn {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-top: 15px;
        }

        /* Winner Message */
        #winner {
            font-size: 28px;
            font-weight: bold;
            color: #ffea00;
            margin-top: 20px;
        }
